# Feekr_Xgimi_2

./: build.gradle  gradle.properties
app/: build.gradle
app/libs/: com.xgimi.business.api_v2.0.4_15.aar  com.xgimi.business.api_v2.0.8_19.aar  xgimiopenapi.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/snm/upgrade/aidl/: ApproveDeviceManager.aidl  ITaskCallback.aidl
app/src/main/java/com/jiang/tvlauncher/: MyAPP.java  MyAppliaction.java
app/src/main/java/com/jiang/tvlauncher/activity/: APPList_Activity.java  BaseActivity.java  Base_Activity.java  DemoActivity.java  HomeActivity.java  Home_Activity.java  ImageActivity.java  Image_Activity.java  InputSourceActivity.java  LauncherActivity.java  Launcher_Activity.java  Log_Activity.java  NewAPPListActivity.java  NewAPPList_Activity.java  Setting_Activity.java  Video_Activity.java
app/src/main/java/com/jiang/tvlauncher/dialog/: AllDialog.java  Loading.java  MaxVoiceDialog.java  NetDialog.java  PwdDialog.java  UpdateWindow.java  WarnDialog.java
app/src/main/java/com/jiang/tvlauncher/entity/: BaseEntity.java  Const.java  Point.java  Save_Key.java  Theme_Entity.java
app/src/main/java/com/jiang/tvlauncher/receiver/: AppBroadcastReceiver.java  AppInstallReceiver.java  BootCompletedReceiver.java  NetReceiver.java  ShutdownReceiver.java  ThirdPartyReceiver.java
app/src/main/java/com/jiang/tvlauncher/server/: FeekrService.java  TimingService.java
app/src/main/java/com/jiang/tvlauncher/servlet/: DownUtil.java  FindChannelList_Servlet.java  GetPoint.java  GetVIP.java  GetVIP_Servlet.java  Get_Point_Asnc.java  Get_Theme_Servlet.java  Set_Point_Asnc.java  SyncDevZoom_Servlet.java  Timing_Servlet.java  TurnOn_servlet.java  Update_Servlet.java  VIPCallBack_Servlet.java
app/src/main/java/com/jiang/tvlauncher/utils/: AnimUtils.java  FileUtils.java  HttpUtil.java  ImageUtils.java  LogUtil.java  SaveUtils.java  Tools.java  WifiApUtils.java  Wifi_APManager.java
app/src/main/java/com/jiang/tvlauncher/view/: CustomVideoView.java  TitleView.java
app/src/main/res/drawable/: ic_error.xml  ic_voice.xml
app/src/main/res/layout/: activity_demo.xml  activity_inputsource.xml  activity_setting.xml  activty_launcher.xml  dialog_open_ktcp_error.xml  dialog_voice.xml  titleview.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
