apply plugin: 'com.android.application'


static def ver(){
    return 213
}

static def verName() {
    def name = ver().toString().replaceAll("", ".")
    return name.substring(1, name.length() - 1)
}

static def releaseTime() {
    return new Date().format("MMddHHmm", TimeZone.getTimeZone("UTC+8"))
}

android {
    signingConfigs {
        jiang {
            keyAlias 'jiang'
            keyPassword 'jiangadmin'
            storeFile file('../Jiang.jks')
            storePassword 'jiangadmin'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.jiang.tvlauncher"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode ver()
        versionName verName()
        signingConfig signingConfigs.jiang

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a','x86_64'
//            universalApk true
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "NetUrl", "\"http://api.feekrs.com/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jiang
        }
        tencent{
            minifyEnabled false
            buildConfigField "String", "NetUrl", "\"http://api.tentrip.aisee.tv/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jiang
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "NetUrl", "\"http://testapi.feekrs.com/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jiang
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    // 输出apk名称为OPDecoy_v1.0_2015-01-15_wandoujia.apk
                    def fileName = "P1_v${defaultConfig.versionName}_${variant.buildType.name}_${releaseTime()}.apk"
                    // output.outputFileName = new File(outputFile.parent, fileName)
                    output.outputFileName = fileName
                }
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    //    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    //EVENTbus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //Gilde图片加载库
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //极米
    implementation(name: 'com.xgimi.business.api_v2.0.8_19', ext: 'aar')
    //逻辑科技
    implementation files('libs/lgeek_jimi_sdk_V1.0.0.jar')
    //腾讯
    implementation files('libs/thirdagent-2.0.1-190311.jar')
}
